Task3Csharp/View/MainWindow.xaml

<Window x:Class="Task3CSharp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="BeforeLoadPanel" Grid.Row="0" Margin="10" Visibility="{Binding BeforeLoadVisibility}">
            <Button Content="Загрузить сборку" Command="{Binding LoadAssemblyCommand}" Margin="0,0,0,10" FontSize="25"/>
        </StackPanel>

        <StackPanel x:Name="AfterLoadPanel" Grid.Row="0" Margin="10" Visibility="{Binding AfterLoadVisibility}">
            <TextBlock Text="Выбранный класс:" FontWeight="Bold" FontSize="20" />
            <ComboBox ItemsSource="{Binding FigureNames}" SelectedItem="{Binding SelectedFigureName}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Margin="0,5,0,5" FontSize="20"/>
            <TextBlock Text="Поля конструктора:" FontWeight="Bold" FontSize="20"/>
            <ItemsControl ItemsSource="{Binding ConstructorParameters}" MinHeight="75" Margin="0,5,0,5" FontSize="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="5" FontSize="20"/>
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Доступные методы:" FontWeight="Bold" FontSize="20"/>
            <ListBox ItemsSource="{Binding Methods}" SelectedItem="{Binding SelectedMethod}" Height="125" Margin="0,5,0,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="20"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Visibility="{Binding AfterLoadVisibility}">
            <Button Content="Выполнить" Command="{Binding ExecuteMethodCommand}" Margin="0,0,0,10" FontSize="20"/>
            <TextBlock Text="Результат:" FontWeight="Bold" Margin="0,5,0,0" FontSize="20"/>
            <TextBox Text="{Binding MethodResult, Mode=OneWay}" IsReadOnly="True" Height="30" Margin="0,0,0,10" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
